MMFoodDesktopUI/Views/CreateRecipeView.xaml

<UserControl x:Class="MMFoodDesktopUI.Views.CreateRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewmodels="clr-namespace:MMFoodDesktopUI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CreateRecipeViewModel}"
             mc:Ignorable="d" Background="LightGray" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--Base ComboBox Style-->
        <Style TargetType="ComboBoxItem">
            
        </Style>
        
        <!--Base Listbox Style-->
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
        </Style>
        
        <!--Base Button Style-->
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinHeight" Value="10"/>
            
        </Style>
        
        <!--ActionButtonsStyle-->
        <Style BasedOn="{StaticResource {x:Type Button}}"
               x:Key="ActionButton"
               TargetType="Button">
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="BorderBrush" Value="LightGreen"/>
        </Style>

        <!--BaseTextBoxStyle-->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
        </Style>

        <!-- BaseDefaultTytle -->
        <Style TargetType="TextBlock"
               x:Key="DefaultTitle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <!--Title TextBox-->
        <Style x:Key="DefaultTitleBox"
               TargetType="TextBox"
                BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        
        <!--Recipe Title Style-->
        <Style  x:Key="RecipeTytleStyle"
                TargetType="TextBox"             
                BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontSize" Value="50"/>            
        </Style>
        
        <!--Descritption TextBox Style-->
        <Style x:Key="DescriptionBox"
               TargetType="TextBox"               
               BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontSize" Value="15"/>
        </Style>

    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel Margin="20"
                    Orientation="Vertical">
            
            <!--Title + Picture-->
            <StackPanel Orientation="Horizontal">
                <!--Picture-->
                <Image Source="{Binding Path=PictureUrl}"
                        HorizontalAlignment="Left"
                        />

                <!--Title section-->
                <TextBox Text="Your recipe name"
                            Style="{StaticResource RecipeTytleStyle}"
                            VerticalContentAlignment="Bottom"/>

            </StackPanel>
            <Separator/>
            
            <!--Picture URL-->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    
                <TextBlock Text="Pic URL:"
                            Margin="0,0,5,0"
                            />
                <TextBox Text="{Binding Path = PictureUrl}"
                            MinWidth="150"
                            MaxWidth="400"/>
            </StackPanel>
                
            <!--Category Senction-->
            <StackPanel Orientation="Horizontal">
                    
                <TextBlock Text="Category"
                            Style="{StaticResource DefaultTitle}"/>
                <ComboBox ItemsSource="{Binding Path = Categories}"
                            DisplayMemberPath="Name"
                            MinWidth="100"
                            Margin="5"
                            VerticalAlignment="Bottom"/>
                    


        </StackPanel>
            <Separator/>

            <!--Description Senction Title-->
            <TextBlock Text="Description"
                        Style="{StaticResource DefaultTitle}"/>
            <Separator/>                
                
            <!--Description Box-->
            <TextBox Grid.Column="1"
                        Grid.Row="8"
                        Text="A short escription of your recipe."
                        Style="{StaticResource DescriptionBox}"
                        />
        
            <!--Ingredients section-->
            <TextBlock Text="Ingredients"
                        Style="{StaticResource DefaultTitle}"/>
            <Separator/>     
            <!--Ingredients List-->
            <ListBox ItemsSource="{Binding Path = Ingredients, Mode=TwoWay}"
                        FontSize="20"
                        >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel HorizontalAlignment="Left"
                                    MinHeight="10"
                                    >
                                <TextBlock Text="Ingredient:"
                                        Margin="5"
                                        VerticalAlignment="Center"/>
                        <ComboBox SelectedItem="{Binding Path = Name}"
                                        Text="{Binding Path = Name}"
                                        ItemsSource="{Binding Path = GetFirstTenMatching}"
                                        IsEditable="True"
                                        IsTextSearchEnabled="True"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        MinWidth="100"
                                        Margin="5"
                                        VerticalContentAlignment="Center"
                                        Width="150"
                                        />
                        <TextBlock Text="Qty:"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        />
                            <TextBox HorizontalAlignment="Left"
                                        MinWidth="25"
                                        Text="{Binding Quantity.Value}"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        Width="50"/>
                            <TextBlock Text="Unit:"
                                        Margin="5"
                                        VerticalAlignment="Center"/>
                        
                            <ComboBox SelectedItem="{Binding Unit.Name}"
                                        Text="{Binding Unit.Name}"
                                        ItemsSource="{Binding Unit.SearchResults}"
                                        IsEditable="True"
                                        IsTextSearchEnabled="True"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        MinWidth="25"
                                        Margin="5"
                                        VerticalContentAlignment="Center"
                                        Width="50"
                                        >
                            </ComboBox>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--Add New Ingredient Button-->
            <Button x:Name="AddIngredientToRecipe"
                    HorizontalAlignment="Left"
                    Content="+"/>

                <!--Steps Section Title-->
            <TextBlock Text="Steps"
                        Style="{StaticResource DefaultTitle}"/>
            <Separator/>     
            <!--Step List-->
            <ListBox ItemsSource="{Binding Path=Steps}"
                        FontSize="20"
                        >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                            
                                <TextBlock Text="{Binding Path =StepNumber }"
                                            Style="{StaticResource DefaultTitle}"
                                            FontSize="20"/>
                            
                                    <TextBox Text="{Binding Title}"
                                                Style="{StaticResource DefaultTitleBox}"
                                                FontSize="20"/>
                                </StackPanel>
                            <TextBox Text="{Binding Path= Details}"
                                        FontSize="15"/>
                        </StackPanel>                    
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        
            <!--Add New Step Button-->
            <Button x:Name="addStepToRecipe"
                    HorizontalAlignment="Left"
                    Content="+"/> 
            
            <!--Action Section-->
            <StackPanel Orientation="Horizontal">
                <Button x:Name="SaveRecipe"
                        Content="Save"
                        Style="{StaticResource ActionButton}"/>
                <Button x:Name="PublishRecipe"
                        Content="Publish"
                        Style="{StaticResource ActionButton}"/>
                <Button Content="Clear'n'Exit"
                        Style="{StaticResource ActionButton}"/>
            </StackPanel>    
         </StackPanel>        
    </ScrollViewer>
</UserControl>
