MMFoodDesktopUI/Views/CreateRecipeView.xaml

<UserControl x:Class="MMFoodDesktopUI.Views.CreateRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewmodels="clr-namespace:MMFoodDesktopUI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CreateRecipeViewModel}"
             mc:Ignorable="d" Background="LightGray" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--Base ComboBox Style-->
        <Style TargetType="ComboBoxItem">
            
        </Style>
        
        <!--Base Listbox Style-->
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
        </Style>
        
        <!--Base Button Style-->
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinHeight" Value="10"/>
            <Setter Property="MaxWidth" Value="30"/>
        </Style>

        <!--BaseTextBoxStyle-->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
        </Style>

        <!-- BaseDefaultTytle -->
        <Style TargetType="TextBlock"
               x:Key="DefaultTitle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="30"/>

        </Style>
        
        <!--Title TextBox-->
        <Style x:Key="DefaultTitleBox"
               TargetType="TextBox"
                BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        
        <!--Recipe Title Style-->
        <Style  x:Key="RecipeTytleStyle"
                TargetType="TextBox"             
                BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="TextDecorations" Value="Underline"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="Foreground" Value="DarkGray"/>
        </Style>
        
        <!--Descritption TextBox Style-->
        <Style x:Key="DescriptionBox"
               TargetType="TextBox"               
               BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontSize" Value="15"/>
        </Style>

    </UserControl.Resources>
    <ScrollViewer>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        
        <!--Picture-->
        
        
        <!--Title section-->
        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Text="Your recipe name"
                 Style="{StaticResource RecipeTytleStyle}"/>

        <!--Description Senction Title-->
        <TextBlock Grid.Column="1"
                 Grid.Row="3"
                 Text="Description"
                Style="{StaticResource DefaultTitle}"/>

        <!--Description Box-->
        <TextBox Grid.Column="1"
                 Grid.Row="4"
                 Text="A short escription of your recipe."
                 Style="{StaticResource DescriptionBox}"
                 />
        
        <!--Ingredients section-->
        <TextBlock Grid.Column="1"
                 Grid.Row="5"
                 Text="Ingredients"
                 Style="{StaticResource DefaultTitle}"/>

        <!--Ingredients List-->
        <ListBox ItemsSource="{Binding Path = RecipeIngredients, Mode=TwoWay}"
                 Grid.Row="6"
                 Grid.Column="1"
                 FontSize="20"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel HorizontalAlignment="Left"
                               MinHeight="10"
                               >
                            <TextBlock Text="Ingredient:"
                                   Margin="5"
                                   VerticalAlignment="Center"/>
                            <ComboBox SelectedItem="{Binding Ingredient.Name}"
                                  Text="{Binding Ingredient.Name}"
                                  ItemsSource="{Binding Ingredient.GetFirstTenMatching}"
                                  IsEditable="True"
                                  IsTextSearchEnabled="True"
                                  Background="Transparent"
                                  BorderBrush="Transparent"
                                  MinWidth="100"
                                  Margin="5"
                                  VerticalContentAlignment="Center"
                                  >
                        </ComboBox>
                        <TextBlock Text="Qty:"
                                   Margin="5"
                                   VerticalAlignment="Center"/>
                        <TextBox HorizontalAlignment="Left"
                                 MinWidth="25"
                                 Text="{Binding Quantity.Value}"
                                 Margin="5"
                                 VerticalAlignment="Center"/>
                        <TextBlock Text="Unit:"
                                   Margin="5"
                                   VerticalAlignment="Center"/>
                        
                        <ComboBox SelectedItem="{Binding Unit.Name}"
                                  Text="{Binding Unit.Name}"
                                  ItemsSource="{Binding Unit.SearchResults}"
                                  IsEditable="True"
                                  IsTextSearchEnabled="True"
                                  Background="Transparent"
                                  BorderBrush="Transparent"
                                  MinWidth="25"
                                  Margin="5"
                                  VerticalContentAlignment="Center"
                                  >
                        </ComboBox>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Add New Ingredient Button-->
        <Button x:Name="AddIngredientToRecipe"                
                 Grid.Column="1"
                 Grid.Row="7"
                 HorizontalAlignment="Left"
                 Content="+"/>

         <!--Steps Section Title-->
        <TextBlock Grid.Column="1"
                 Grid.Row="8"
                 Text="Steps"
                Style="{StaticResource DefaultTitle}"/>
        
        <!--Step List-->
        <ListBox Grid.Column="1"
                 Grid.Row="9"
                 ItemsSource="{Binding Path=Steps}"
                 FontSize="20"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            
                            <TextBlock Text="{Binding StepNumber}"
                                       Style="{StaticResource DefaultTitle}"
                                       FontSize="20"/>
                            
                                <TextBox Text="{Binding Title}"
                                         Style="{StaticResource DefaultTitleBox}"
                                         FontSize="20"/>
                            </StackPanel>
                        <TextBox Text="{Binding Details}"
                                 FontSize="15"/>
                    </StackPanel>                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!--Add New Step Button-->
        <Button x:Name="addStepToRecipe"                
                 Grid.Column="1"
                 Grid.Row="10"
                 HorizontalAlignment="Left"
                 Content="+"/>
    </Grid>
    </ScrollViewer>
</UserControl>
