MMFoodDesktopUI/Views/LoginView.xaml

<UserControl x:Class="MMFoodDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMFoodDesktopUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" 
                   Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" 
                   Text="Login" 
                   FontSize="64" 
                   FontFamily="Segoe UI Light"
                   Margin="0,20"
                   />
        <!--ErrorMessageRow-->
        <TextBlock x:Name="ErrorMessage"
                   Grid.Row="1" 
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   Foreground="Red"
                   FontFamily="Segoe UI Light"
                   FontSize="16"
                   MaxWidth="260"
                   TextWrapping="Wrap"
                   Margin="0,10"
                   Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConvertor}}"/>

        <!--Username Row-->
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Margin="0 10"
                   FontSize="20"
                   FontFamily="Segoe UI Light"
                   VerticalAlignment="Center">
            Username:            
        </TextBlock>
        <TextBox x:Name="Username"
                 Grid.Row="2"
                 Grid.Column="2"
                 MinWidth="150"
                 Margin="10"/>
        
        <!--Password Row-->
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Margin="0 10"
                   FontSize="20"
                   FontFamily="Segoe UI Light"
                   VerticalAlignment="Center">
            Password:
        </TextBlock>
        <PasswordBox x:Name="Password"
                 Grid.Row="3"
                 Grid.Column="2"
                 MinWidth="150"
                 Margin="10"/>
        <!--Button Row-->
        <Button Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                x:Name="Login"
                HorizontalAlignment="Center"
                Margin="0,10"
                Padding="10 5"
                FontSize="20"
                FontFamily="Segoe UI Light">
            Login
        </Button>
    </Grid>
</UserControl>
