MMFoodDesktopUI/Views/RegisterView.xaml

<UserControl x:Class="MMFoodDesktopUI.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMFoodDesktopUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" 
                   Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" 
                   Text="Sign Up" 
                   FontSize="64" 
                   FontFamily="Segoe UI Light"
                   Margin="0,20"
                   />
        <!--ErrorMessageRow-->
        <TextBlock x:Name="ErrorMessage"
                   Grid.Row="1" 
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   Foreground="Red"
                   FontFamily="Segoe UI Light"
                   FontSize="16"
                   MaxWidth="260"
                   TextWrapping="Wrap"
                   Margin="0,10"
                   Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConvertor}}"/>
        
        <!--Email Row-->
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Margin="0 10"
                   FontSize="20"
                   FontFamily="Segoe UI Light"
                   VerticalAlignment="Center">
            Email:
        </TextBlock>
        <TextBox x:Name="Email"
                 Grid.Row="2"
                 Grid.Column="2"
                 MinWidth="150"
                 Margin="10"
                 VerticalContentAlignment="Center"/>

        <!--Password Row-->
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Margin="0 10"
                   FontSize="20"
                   FontFamily="Segoe UI Light"
                   VerticalAlignment="Center">
            Password:
        </TextBlock>
        <PasswordBox x:Name="Password"
                 Grid.Row="3"
                 Grid.Column="2"
                 MinWidth="150"
                 Margin="10"
                 VerticalContentAlignment="Center"/>

        <!--Confirm Password Row-->
        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   Margin="0 10"
                   FontSize="20"
                   FontFamily="Segoe UI Light"
                   VerticalAlignment="Center">
            Confirm Password:
        </TextBlock>
        
        <PasswordBox x:Name="ConfirmPassword"
                 Grid.Row="4"
                 Grid.Column="2"
                 MinWidth="150"
                 Margin="10"
                 VerticalContentAlignment="Center"/>
        
        <!--Button Row-->
        
            
        <Button x:Name="Register"
                Grid.Row="5"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Margin="20,10"
                Padding="10 5"
                FontSize="20"
                FontFamily="Segoe UI Light">
            Sign Up
        </Button>

        <Button x:Name="Login"
                Grid.Row="5"
                Grid.Column="2"
                HorizontalAlignment="Center"
                Margin="20,10"
                Padding="10 5"
                FontSize="20"
                FontFamily="Segoe UI Light">
            Login
        </Button>

    </Grid>
</UserControl>
