MMFoodDesktopUI/Views/ShellView.xaml

<Window x:Class="MMFoodDesktopUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMFoodDesktopUI.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">
    <DockPanel>
        
        <Menu DockPanel.Dock="Top" 
              FontSize="18">
            <MenuItem Header="File">
                <MenuItem x:Name="Setting" Header="Settings"/>
                <MenuItem x:Name="ExitApplication" Header="E_xit"/>                
            </MenuItem>

            <MenuItem Header="Recipes">
                <MenuItem Header="Create Recipe"/>
            </MenuItem>
            
            <MenuItem Header="User">
                <MenuItem x:Name="LogOut" 
                          Header="_Log Out"
                          Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConvertor}}"/>
                <MenuItem x:Name="Register"
                          Header="_Register"
                          Visibility="{Binding !IsLoggedIn, Converter={StaticResource BooleanToVisibilityConvertor}}"/>
            </MenuItem>
            
        </Menu>
        <Grid>
            <ContentControl x:Name="ActiveItem"/>
        </Grid>
    </DockPanel>
</Window>
